<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div id="logo">
                <a href="anasayfa.html">
                    <img src="images/indir.png" alt="" width="250">
                </a>
            </div>
            <div id="arama">
                <input type="text" name="AramaKutusu" placeholder="Ara">
            </div>
            <div id="tanitim">
                info@testsitesi.com
            </div>
            <nav>
                <ul id="menu">  
                    <li>
                      <a href="anasayfa.html">Anasayfa</a>
                    </li>
                    <li>
                       <a href="/p013HtmlCssJs/hakkimizda.html">Hakkimizda</a>
                     </li>
                     <li>
                       <a href="/p013HtmlCssJs/urunlerimiz.html">Ürünlerimiz</a>
                     </li>
                     <li>
                       <a href="/p013HtmlCssJs/iletisim.html">İletişim</a>
                     </li>
                </ul>

            </nav>
        </header>
        <section>
            <h1>
                Eğitimlerimiz
            </h1>
            <div id="egitimler">
                <div>                   
                    <img src="images/Image20230207225533.png" alt="" width="300">

                    <h2>Html Eğitimi</h2>
                </div>
                <div>                  
                    <img src="images/Image20230207225610.png" alt="" width="300">

                    <h2>CSS Eğitimi</h2>
                </div>
                <div>                       
                   <img src="images/Image20230207225600.png" alt="" width="300">

                   <h2>Javascript Eğitimi</h2>                   
                </div>
            </div>           
        </section>
        <footer>    
            <div>
                <h3> Bize Ulaşin</h3>
                <address>TURKIYE/Sivas</address>
                    coskunnyilmaz@gmail.com
                <br>
                    05074995568
            </div>
            <div>
                <h3>Gerekli Bağlantilar</h3>
                <a href="/p013HtmlCssJs/ders02HTMLSayfa.html">Anasayfa</a>
                <br>
                <a href="/p013HtmlCssJs/hakkimizda.html">Hakkimizda</a>
                <br>
                <a href="">İletişim</a>
            </div>
            <div>
                <h3>E Bülten</h3>
                <i>
                  bültenimize abone olarak kampanyalarimizden...
                </i>
                <form action="EBultenKayitMetodu">
                    <input type="text" name="EBulten" placeholder="E Mail Adresinizi Giriniz">
                    <input type="submit" value="Kaydol">
                </form>
                  
            </div>
        </footer>

    </div>
    
</body>
</html>